{
  "buildCommand": "npm --prefix frontend/create-my-app ci && npm --prefix frontend/create-my-app run build",
  "outputDirectory": "frontend/create-my-app/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
